.gig-card {
  width: 293px;
  overflow: hidden;
  height: 440px;
  background: linear-gradient(41deg, #21592355, #21562193);
  margin: 31px 0;
  box-shadow: -1px 2px 6px #265626;
  transition: all 0.5s ease-in;
}

.cards_container_wrapper {
  display: grid;
  justify-content: center;
}

.input_budget {
  width: 26%;
  border-radius: 17px;
  outline: none;
  padding: 5px 5px;
  margin: 9px 3px;
  color: #000;
  background-color: #fff;
  border: 1px solid white;
}

.gig-subtitle {
  width: 90%;
  margin: auto;
  text-align: left;
}

.outline_travel {
  font-size: 61px;
}

.left-controls {
  width: 70%;
  display: flex;
  justify-content: left;
  margin: 13px 0 0 74px;
  align-items: center;
}

.right-controls {
  width: 30%;
  display: flex;
  margin: 12px auto;
  position: relative;
  align-items: center;
  cursor: pointer;
}

.control-wrapper {
  display: flex;
}

._btn_:hover {
  background: #215923;
  color: #5ae55a;
}

.gig-card:hover {
  background: linear-gradient(141deg, #3f4b3f, #467546);
  border: 0.13px solid #183519;
}

.right-menu_options {
  background: linear-gradient(41deg, #215923, #215621);
  padding: 12px 30px;
  width: 222px;
  text-align: center;
  position: absolute;
  top: 36px;
  left: -30px;
  border-radius: 6px;
}

._btn_ {
  background-color: #3f813f;
  font-family: inherit;
  width: 40%;
  border: none;
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
  margin: auto;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  height: 40px;
  transition: all 0.5s ease-out;
  margin: 11px auto;
}

.left_controls {
  display: flex;
  width: 88%;
  margin: auto;
  align-items: center;
}

.breadcrumbs {
  margin-left: 61px;
  margin-top: 19px;
  width: 80%;
  display: flex;
}

.arrow_left_arrow {
  font-size: 61px;
  background-color: green;
  padding: 11px;
  transition: all 0.5s ease;
  border-radius: 40px;
}

.gig-subtitle {
  width: 80%;
  margin: auto;
  text-align: left;
}

.arrow_left_arrow:hover {
  background-color: #fff;
  color: #183519;
}

.gig-title {
  margin: auto;
  width: 90%;
  text-align: left;
  font-size: 41px;
  color: #ffffff;
}

.details {
  padding: 0 19px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 11px 0;
}

.cash-icon {
  margin: 0 5px 0 0;
  width: 9px;
}

.anchor-link {
  margin: 0;
}

.user p {
  text-align: left;
}

.star {
  width: 17px;
}

.picture {
  width: 17px;
}

.bg-picture {
  width: 100%;
}

.user-picture {
  margin: 9px 9px 7px 0;
  width: 37px;
  height: 36px;
  border-radius: 22px;
}

.info {
  padding: 0 16px;
}

.star {
  display: flex;
  align-items: center;
}

.item-price h2 {
  margin: 0;
}

.user p {
  text-align: left;
}

.pricing {
  text-align: left;
  margin: 0;
}

.fa-star {
  color: gold;
}

.gig-desc {
  text-align: left;
}

.sort-type {
  margin-right: 10px;
}

.options-container {
  position: absolute;
  top: 100%; /* Position it below the .right-controls */
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.sort-link {
  cursor: pointer;
  padding: 5px;
}

/* Add any other styling as needed */

@media (min-width: 680px) {
  .cards {
    display: grid;
    grid-gap: 28px;
    grid-template-columns: 1fr 1fr;
  }

  .controls {
    display: flex;
  }

  .left-controls {
    width: 47%;
  }
}

@media (min-width: 1011px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1091px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
