@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap");

.featured {
  background-color: #313131;
  color: white;
  height: 550px;
  padding: 43px 0;
}

.featured-container {
  background: #3f813f;
  background-color: #313131;
}

.freelance {
  font-family: "Lobster";
}

.left {
  text-align: left;
}

.right {
  text-align: center;
}

.main-image {
  width: 458px;
}

.left {
  width: 80%;
  margin: auto;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 50px;
  padding: 6px;
  box-shadow: -6px -1px 26px #3e773ea3;
}

.fa-magnifying-glass {
  margin: 0 5px;
  color: #3f813f;
}

input {
  border: none;
  background-color: white;
  outline: none;
  width: 100%;
  color: #000;
}

.search-btn {
  background-color: #3a7514;
  font-family: inherit;
  width: 98px;
  border: none;
  outline: none;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 27px;
  height: 40px;
  transition: all 0.5s ease-out;
}

.io-circle {
  font-size: 20px;
}

.search-btn:hover {
  background-color: #265326;
  color: #ffffff;
}

.popular-btn {
  background: none;
  padding: 8px;
  margin: 11px 6px;
  outline: none;
  font-size: 13px;
  border: 1px solid #ffffff;
  border-radius: 29px;
}

.popular {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.feature_input {
  /* background: rgb(0 0 0 / 7%); */
  padding: 11px 8px;
  border-radius: 29px;
  width: 100%;
}

.feature_input:focus {
  color: #000;
}

.home-text {
  font-size: 34px;
  margin: 0 0 32px 0px;
}

.main-image {
  margin: auto;
}

.search-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (min-width: 923px) {
  .featured-container {
    display: flex;
    width: 80%;
    margin: auto;
  }

  .search {
    width: 70%;
  }

  .main-image {
    width: 658px;
  }

  /* .left {
    width: 70px;
  } */

  .home-text {
    width: 70%;
  }

  .popular {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* @media (min-width: 973px) {
  .home-text {
    width: 138%;
  }
} */
